# Newton_projects

./: README.md  TravelPal Readme Tim Nordin.docx
GreenThumb/: AddPlantWindow.xaml  AddPlantWindow.xaml.cs  GardenWindow.xaml  GardenWindow.xaml.cs  GreenThumb.csproj  GreenThumb.sln  Key.txt  MainWindow.xaml  MainWindow.xaml.cs  PlantDetailsWindow.xaml  PlantDetailsWindow.xaml.cs  PlantWindow.xaml  PlantWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
GreenThumb/Database/: GardenRepository.cs  GreenThumbDbContext.cs  PlantRepository.cs  UserRepository.cs  instructionRepository.cs
GreenThumb/Manager/: KeyManager.cs  UserManager.cs
GreenThumb/Migrations/: 20231206213735_InitialCreate.Designer.cs  20231206213735_InitialCreate.cs  20231206214408_updatedDB.Designer.cs  20231206214408_updatedDB.cs  20231206224026_InitialCreate5.Designer.cs  20231206224026_InitialCreate5.cs  20231206234521_InitialCreate6.Designer.cs  20231206234521_InitialCreate6.cs  20231207223018_InitialCreate.Designer.cs  20231207223018_InitialCreate.cs  20231207235824_delete.Designer.cs  20231207235824_delete.cs  20231208000154_delete2.Designer.cs  20231208000154_delete2.cs  20231208000928_delete3.Designer.cs  20231208000928_delete3.cs  20231208001137_delete4.Designer.cs  20231208001137_delete4.cs  20231208184533_addUserencrypt.Designer.cs  20231208184533_addUserencrypt.cs  20231208191013_addUserencryptUpdate.Designer.cs  20231208191013_addUserencryptUpdate.cs  20231208211932_addGarden.Designer.cs  20231208211932_addGarden.cs  (+5 more)
TravelPal_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TravelPal_App.csproj  TravelPal_App.sln  TravelWindow.xaml  TravelWindow.xaml.cs
TravelPal_App/Interface/: IUser.cs
TravelPal_App/Managers/: TravelManager.cs  UserManager.cs
TravelPal_App/Models/: Admin.cs  Countries.cs  CountriesEurope.cs  Pack_Item.cs  Travel.cs  User.cs
TravelPal_App/Pages/: AddTravelPage.xaml  AddTravelPage.xaml.cs  AdminDashBoard.xaml  AdminDashBoard.xaml.cs  AdminTravelDetails.xaml  AdminTravelDetails.xaml.cs  InformationUser.xaml  InformationUser.xaml.cs  TravelDashBoard.xaml  TravelDashBoard.xaml.cs  TravelDetails.xaml  TravelDetails.xaml.cs  TravelDetailsWindow.xaml  TravelDetailsWindow.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs
(+4 files in other folders)
