

FC:\Users\TimNo\source\repos\Sidus-96\Newton_projects\TravelPal_App\MainWindow.xaml;;
FC:\Users\TimNo\source\repos\Sidus-96\Newton_projects\TravelPal_App\Pages\AddTravelPage.xaml;;
FC:\Users\TimNo\source\repos\Sidus-96\Newton_projects\TravelPal_App\Pages\TravelDashBoard.xaml;;
FC:\Users\TimNo\source\repos\Sidus-96\Newton_projects\TravelPal_App\Pages\TravelDetailsWindow.xaml;;
FC:\Users\TimNo\source\repos\Sidus-96\Newton_projects\TravelPal_App\Pages\UserDetails.xaml;;
FC:\Users\TimNo\source\repos\Sidus-96\Newton_projects\TravelPal_App\RegisterWindow.xaml;;
FC:\Users\TimNo\source\repos\Sidus-96\Newton_projects\TravelPal_App\TravelWindow.xaml;;

